# MonoShaderJourney

./: LightingPractice.sln
LightingPractice/: ContentManagerExtension.cs  Game1.cs  LightingPractice.csproj  Material.cs  MultiLight1.cs  Program.cs  ShadowTest.cs  WatchedAsset.cs  app.manifest
LightingPractice/Content/: CombineShader.fx  Content.mgcb  LightingShader.fx  MultiLightA.fx  MultiLightB.fx  MultiLightShader backup.fx  MultiLightShader.fx  PracticeShader.fx  PracticeShader3.fx  Shadow.fx  TemplateShader.fx
